<h1>Best Christmas Movies According to Alicia!!</h1>
<h2>My Top 4 Favorite Holiday movies of All Time.</h2>
<hr />
<h3>A Christmas Story</h3>
<p>It is a fun loving holiday story that reminds me of growing up in the Midwest.</p>
<h3>Elf</h3>
<P>Will Ferrell is so funny and it is a great laugh while showing the spirit of Christmas.</P>
<h3>The Grinch Who Stole Christmas</h3>
<p>I just love the innocence of Cindy Lou Who and the friendship she makes with the grinch is priceless.</p>
<h3>Home Alone</h3>
<p>I love how innovative Kevin is with boobytrapping the house to keep the burglars at bay.</p>